{
  "name": "att-hackaton-2017",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"rm -rf dist && mkdir dist && cd app && zip -r -X \"../dist/HyperVideo.zip\" * && cd .. ",
    "remove":"wget -X \"DELETE\" http://tchosted.ucilab.com/plugin/HyperVideo && rm -rf HyperVideo*",
    "post":"wget --header=\"Content-type: multipart/form-data boundary=FILEUPLOAD\" --post-file ./dist/HyperVideo.zip http://tchosted.ucilab.com/plugin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimkinv/att-hackaton-2017.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimkinv/att-hackaton-2017/issues"
  },
  "homepage": "https://github.com/dimkinv/att-hackaton-2017#readme",
  "dependencies": {
    "handlebars": "^4.0.10"
  }
}
